<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".principal.GraphicFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿De qué día quieres ver tu gráfico?"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/graphic_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ej: 2020-02-02"
        android:inputType="textPersonName"
        android:paddingTop="30dp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/graphic_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radio"
            android:src="@drawable/graphic_big" />
    </LinearLayout>

</LinearLayout>