<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro.EmailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="728dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduce un correo electrónico"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:paddingTop="15dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/radio"
                android:ems="10"
                android:hint="Correo electrónico"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textAlignment="textStart"
                android:textColor="#5A5959"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="60dp">

            <Button
                android:id="@+id/botonEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="Siguiente"
                android:textAlignment="center"
                android:textColorHighlight="#97009688"
                android:onClick="onClick"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>